on:
  workflow_call:
    inputs:
      java-version: $JAVA_VERSION
        required: true
        type: number
      distribution: $DISTRIBUTION
        required: true
        type: string


jobs:
  java17:
    name: Pass input and secrets to Maven build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: ${{ inputs.java-version}}
          distribution: ${{ inputs.distribution }}
          cache: maven